<!DOCTYPE html>
<html>
  <head>
    <title>Main Page</title>
    <style>
      body {
        color: #333;
        background: linear-gradient(to right, #fff, #cacaca);
        text-align: center;
        padding-top: 100px;
        font-family: Arial, sans-serif;
      }
      a {
        color: #333;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        background: #f2f2f2;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      a:hover {
        background: #bbb;
      }
      #btns-container {
        display: inline-block;
        padding: 20px;
        border: none;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      .loginBtn {
        box-sizing: border-box;
        position: relative;
        margin: 0.2em;
        padding: 0 15px 0 46px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        color: #FFF;
      }
      .loginBtn:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 100%;
      }
      .loginBtn:focus {
        outline: none;
      }
      .loginBtn:active {
        box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
      }

      .loginBtn--facebook {
        background-color: #4C69BA;
        background-image: linear-gradient(#4C69BA, #3B55A0);
        text-shadow: 0 -1px 0 #354C8C;
      }
      .loginBtn--facebook:before {
        border-right: #364e92 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
      }
      .loginBtn--facebook:hover,
      .loginBtn--facebook:focus {
        background-color: #5B7BD5;
        background-image: linear-gradient(#5B7BD5, #4864B1);
        cursor: pointer;
      }

      .loginBtn--google {
        background: #DD4B39;
      }
      .loginBtn--google:before {
        border-right: #BB3F30 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
      }
      .loginBtn--google:hover,
      .loginBtn--google:focus {
        background: #ee5440;
        background-image: linear-gradient(#f14b35, #df5948);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Main Page</h1>
    <div id="btns-container">
      <br>
      <a href="/loginPage">Login</a>&nbsp; &nbsp;<a href="/registerPage">Register</a>
      <br>
      <br>
      <button id="google-btn" class="loginBtn loginBtn--google">
        Continue with Google
      </button>
      <button id="facebook-btn" class="loginBtn loginBtn--facebook">
        Continue with Facebook
      </button>
    </div>
    <script>
      const google_btn = document.querySelector("#google-btn");
      google_btn.addEventListener("click", () => {window.location.href = "/google"});
      const facebook_btn = document.querySelector("#facebook-btn");
      facebook_btn.addEventListener("click", () => {window.location.href = "/facebook"});
    </script>
  </body>
</html>
